<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kodeva.retrospective</groupId>
        <artifactId>retrospective</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>retrospective.server</artifactId>
    <packaging>war</packaging>

    <name>Kodeva Retrospective Server</name> 

    <dependencies>
        <dependency>
            <groupId>kodeva.retrospective</groupId>
            <artifactId>retrospective.model</artifactId>
	    <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-client-api</artifactId>
        </dependency>
    </dependencies>
</project>
